# ZHD_Manager

./: Filler.cs  LoginScreen.Designer.cs  LoginScreen.cs  PersonControl.Designer.cs  PersonControl.cs  PersonCreateScreen.Designer.cs  PersonCreateScreen.cs  PersonEditor.Designer.cs  PersonEditor.cs  PlacesEditor.Designer.cs  PlacesEditor.cs  Program.cs  StationControl.Designer.cs  StationControl.cs  StationCreateScreen.Designer.cs  StationCreateScreen.cs  StationEditor.Designer.cs  StationEditor.cs  StationView.Designer.cs  StationView.cs  StationView.resx  TableFilterData.cs  TrainDatabase.cs  TrainEditor.Designer.cs  TrainEditor.cs  WagonEditor.Designer.cs  WagonEditor.cs  ZHD_Manager.csproj  ZHD_Manager.sln
Migrations/: 20220111174041_initial.Designer.cs  20220111174041_initial.cs  20220112100256_update3.Designer.cs  20220112100256_update3.cs  20220116160051_Added_CascadeDelete_For_Stations.Designer.cs  20220116160051_Added_CascadeDelete_For_Stations.cs  TrainDatabaseModelSnapshot.cs
